* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  min-width: 360px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  line-height: 100%;
  letter-spacing: 0%;
}

h2 {
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 100%;
  letter-spacing: 0%;
}

p {
  color: #677788;
  line-height: 1.5rem;
}

button {
  display: flex;
  background-color: #2476ff;
  color: white;
  border-radius: 30px;
  border: 2px solid #2476ff;
  text-align: center;
  gap: 8px;
  border-radius: 30px;
  padding: 1rem 1.5rem;
  font-weight: 700;
  width: fit-content;
}

button:hover {
  background-color: white;
  color: #2476ff;
  border: 2px solid #2476ff;
}

.fa-circle-play {
  font-size: 18px;
}

a {
  color: #677788;
  text-decoration: none;
}

a:hover {
  color: #2476ff;
}

/* Header */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5.38rem;
  padding: 10px 30px;
  background-color: #f6f8fa;
}

.front-logo-container {
  height: 3rem;
  width: 9.7rem;
}

.header-navigation {
  display: flex;
  gap: 1.875rem;
  justify-content: flex-end;
  align-items: center;
}

.menu-button {
  display: none;
}

.header-navigation ul {
  display: flex;
  list-style-type: none;
  gap: 1.25rem;
}

.header-navigation ul li a {
  font-size: 14px;
}

/* Hero */
.hero-container {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 1.875rem 0;
  height: 27.875rem;
  width: 100%;
}

.hero-info,
.hero-logos {
  width: 50%;
  height: 100%;
}

/* Left Side */
.hero-info {
  padding-top: 1.875rem;
  padding-bottom: 3.75rem;
  gap: 1.875rem;
  display: flex;
  flex-direction: column;
}

.hero-info .title {
  gap: 0.688rem;
  width: 20.875rem;
  display: flex;
  flex-direction: column;
}

p.subtitle {
  font-size: 14px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.hero-actions a {
  font-size: 0.875rem;
}

/* Right Side */
.hero-logos {
  position: relative;
}

.hero-logos .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0px 3px 13px 0px #00000040;
}

#google-logo,
#ads-logo {
  height: 3.75rem;
  width: 3.75rem;
  padding: 10px;
}

#google-logo > img,
#ads-logo > img {
  width: 2.5rem;
  height: 2.5rem;
}

#asana-logo,
#calendar-logo,
#weave-logo,
#paypal-logo,
#atlassian-logo {
  height: 5rem;
  width: 5rem;
  padding: 16px;
}

#asana-logo > img,
#calendar-logo > img,
#weave-logo > img,
#paypal-logo > img,
#atlassian-logo > img {
  width: 3rem;
  height: 3rem;
}

#google-logo {
  top: 2%;
  left: 13%;
}

#atlassian-logo {
  top: 2%;
  left: 36%;
}

#asana-logo {
  top: 2%;
  left: 79%;
}

#paypal-logo {
  top: 42%;
  left: 9%;
}

#weave-logo {
  top: 42%;
  left: 54%;
}

#ads-logo {
  top: 71%;
  left: 32%;
}

#calendar-logo {
  top: 76%;
  left: 76%;
}

#google-logo,
#ads-logo,
#asana-logo {
  animation: move-side 1.5s ease-in;
}

#calendar-logo,
#weave-logo,
#paypal-logo,
#atlassian-logo {
  animation: move-up 1.5s ease-in;
}

@keyframes move-side {
  from {
    transform: translateX(260px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes move-up {
  from {
    transform: translateY(260px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.top-section {
  position: relative;
}

.top-section > img {
  position: absolute;
  width: 100%;
  height: 532px;
  z-index: -999;
  top: -1px;
}

/* Why Section */

.why-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px 80px;
  gap: 40px;
  height: 354px;
  width: 100%;
}

.why-container > .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 59%;
  text-align: center;
}

.why-container > .bullets-list {
  width: 95%;
  height: 145px;
  padding: 0 4%;
  display: flex;
  flex-direction: row;
  /* border: 2px solid green; */
}

.bullet-container {
  width: 100%;
  padding: 26px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  /* border: 2px solid red; */
}

.bullet-point {
  display: flex;
  height: 50px;
  width: 100%;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.bullet-point > .bullet {
  width: 50px;
  height: 50px;
  background-color: #ecf2ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bullet-point > .bullet > .bullet-center {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #0066ff;
}

.bullet-point > .left-wing,
.bullet-point > .right-wing {
  height: 1px;
  width: 40%;
  background-color: #e6e9f2;
}

#bullet-one > .bullet-point > .left-wing {
  background-color: white;
}
#bullet-four > .bullet-point > .right-wing {
  background-color: white;
}

/* Pricing */
.pricing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 60px;
  padding-bottom: 120px;
}

.pricing-container > .title {
  text-align: center;
}

.pricing-container > .title > h2 {
  padding-bottom: 10px;
}

.pricing-info {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 30px;
  padding: 0 30px;
  justify-content: center;
}

.plan-price {
  display: flex;
  flex-direction: column;
  width: 36%;
  height: 100%;
  padding: 40px;
  gap: 50px;
}

.plan-price:hover {
  box-shadow: 0px 10px 20px 0px #00000026;
}

.price-display {
  display: flex;
  gap: 7px;
}

.price {
  font-size: 50px;
}

.per-month {
  font-size: 20px;
  color: #677788;
  align-self: flex-end;
  padding-bottom: 9px;
}

.price-display > hr {
  padding: 30px 0;
}

.plan-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
  width: 55%;
}

.plan-feature {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  width: 45%;
  height: 50%;
}

.plan-feature > img {
  width: 50px;
  height: 50px;
}

.plan-feature > .head-group {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.sketch-highlight {
  background-color: #01c9a7;
  color: white;
  padding: 4px 10px;
  width: 60;
  height: 23px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  font-size: 12px;
  line-height: 100%;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.button-container > p {
  font-size: 12px;
}

/* Hire Us Container */
.hire-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 708px;
  padding: 30px;
  background-color: #20335b;
}

.hire-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  /* gap: 60px; */
  padding: 70px;
}

.hire-info .title h2,
.hire-info hr,
.hire-info .review,
.hire-info .name {
  color: #ffffff;
}

.hire-info .title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hire-info .hire-title {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.hire-info .review {
  padding-top: 32px;
  font-style: italic;
  font-weight: 500;
}

.hire-info .reviewer {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reviewer .credentials {
  font-size: 14px;
}

.reviewer img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* Form */
.contact-form {
  width: 50%;
  border-radius: 10px;
  background-color: white;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 37px;
  padding: 30px;
  border-radius: 10px;
}

.form-instructions {
  font-weight: 700;
  color: black;
  font-size: 16px;
  text-align: left;
}

.form-fillers {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  font-family: "Inter", sans-serif;
  gap: 10px;
  border-radius: 5px;
  padding: 10px;
  border-width: 1px;
  border: 1px solid #e6e8f2;
  color: #828282;
  display: flex;
  flex-direction: row;
}

.dropdowns,
.name-boxes,
.email-input input {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
}

.name-boxes input,
.dropdowns select {
  width: 50%;
}

select {
  justify-content: space-between;
  border-radius: 5px;
  border: 1px;
  padding: 10px 16px 10px 10px;
  border: 1px solid #e6e8f2;
}

textarea {
  height: 150px;
}

.marketing-option input[type="checkbox"] {
  width: 25px;
  height: 24px;
  margin: 16px;
}

.marketing-option label {
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  color: #828282;
}

.marketing-option {
  display: flex;
  align-items: center;
}

.privacy-policy-link {
  display: flex;
  justify-content: center;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */

.footer-container {
  display: flex;
  padding: 40px 30px;
  gap: 40px;
}

.contact-group {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
  justify-content: flex-start;
}

.contact-group > .logo-container {
  width: 40%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-address,
.contact-phone {
  display: flex;
  gap: 9px;
  color: #677788;
  width: 100%;
  font-size: 14px;
}

.contact-address:hover,
.contact-phone:hover {
  color: #2576ff;
}

.footer-links {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 49px;
  justify-content: space-around;
}

.company-column,
.features-column,
.links-container,
.documentation-column,
.resources-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.links-container span {
  background-color: #2576ff;
  color: white;
  border-radius: 3px;
  font-size: 0.6rem;
  font-weight: 510;
  padding: 2px 4px;
  margin-left: 10px;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
  font-size: 14px;
}

i {
  margin-right: 9px;
}
